# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Spacewalks
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Amber
    family-names: Walsh
    email: amber.walsh@noc.ac.uk
    affiliation: National Oceanography Centre
    orcid: 0000-0002-0698-2047
  - given-names: Theresa
    family-names: Wacker
    email: t.wacker2@exeter.ac.uk
    affiliation: University of Exeter
    
repository-code: 'https://github.com/alwalsh3/spacewalks'
abstract: Spacewalks is software that ....
license: MIT
identifiers:
 - type: doi
   value: 10.5072/zenodo.137915
date-released: 2024-11-29
